# NewArchPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newarchplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newarchplayground/: App.kt  MainActivity.kt  MainViewModel.kt  PropertyUiModel.kt
app/src/main/java/com/example/newarchplayground/data/: PropertyRepository.kt  PropertyResponseModel.kt  SearchResult.kt  SomeOtherRepository.kt
app/src/main/java/com/example/newarchplayground/data/base/: BaseLocalDataSource.kt  BaseRemoteDataSource.kt  BaseRepository.kt
app/src/main/java/com/example/newarchplayground/data/common/: ApiResult.kt  DataResult.kt
app/src/main/java/com/example/newarchplayground/data/local/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/example/newarchplayground/data/local/dao/: PropertiesDao.kt
app/src/main/java/com/example/newarchplayground/data/local/dao/db_entity/: PropertyDbEntity.kt
app/src/main/java/com/example/newarchplayground/data/local/datasource/: PropertyLocalDataSource.kt
app/src/main/java/com/example/newarchplayground/data/local/preferences/: DataStorePreferenceConstants.kt  PreferencesDataSource.kt  PreferencesRepository.kt
app/src/main/java/com/example/newarchplayground/data/local/type_converters/: RoomConverters.kt
app/src/main/java/com/example/newarchplayground/data/model/: PropertyResponseModel.kt
app/src/main/java/com/example/newarchplayground/data/remote/: PropertyApi.kt  PropertyRepository.kt  SomeOtherApi.kt
app/src/main/java/com/example/newarchplayground/data/remote/datasource/: BaseRemoteDataSource.kt  PagingPropertySource.kt  PropertyRemoteDataSource.kt  PropertyRemoteRemoteDataSource.kt  SomeOtherRemoteDataSource.kt
app/src/main/java/com/example/newarchplayground/data/repository/: ApiResultWrappers.kt  BaseRepository.kt  PropertyRepository.kt  PropertyRepositoryImp.kt  SomeOtherRepositoryImp.kt
app/src/main/java/com/example/newarchplayground/data/usecase/: SampleUseCase.kt
app/src/main/java/com/example/newarchplayground/data/util/: Failure.kt
app/src/main/java/com/example/newarchplayground/data/util/network/: CacheInterceptor.kt  Constants.kt  ErrorHandlerInterceptor.kt  MoshiConverters.kt  NetworkHandler.kt
app/src/main/java/com/example/newarchplayground/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newarchplayground/domain/model/: PropertyUiModel.kt
app/src/main/java/com/example/newarchplayground/domain/usecase/: GetPropertyListUseCase.kt  GetSomeOtherUseCase.kt
app/src/main/java/com/example/newarchplayground/ui/: AppScreen.kt  NavGraph.kt
app/src/main/java/com/example/newarchplayground/ui/base/: BaseViewModel.kt  IUseCase.kt  UiState.kt
app/src/main/java/com/example/newarchplayground/ui/base/composable/: BaseComposeScreen.kt  HandleSnackbarIfSupported.kt  LifecycleUtils.kt
app/src/main/java/com/example/newarchplayground/ui/common/: BaseSateViewModel.kt  BaseStateViewModel.kt  BaseViewModel.kt  IUseCase.kt  UiState.kt
app/src/main/java/com/example/newarchplayground/ui/common/composable/: BaseComposeComponent.kt  BaseComposeScreen.kt  HandleSnackbarIfSupported.kt  HandleToastIfSupported.kt
app/src/main/java/com/example/newarchplayground/ui/components/: PropertyItemUi.kt  SearchList.kt
app/src/main/java/com/example/newarchplayground/ui/composable/: BaseComposeScreen.kt  HandleSnackbarIfSupported.kt  LifecycleUtils.kt
app/src/main/java/com/example/newarchplayground/ui/delegate/: SnackbarControllerImpl.kt  ToastControllerImpl.kt
app/src/main/java/com/example/newarchplayground/ui/delegate/mapper/: IUiStateMap.kt  UiStateMapImpl.kt
app/src/main/java/com/example/newarchplayground/ui/delegate/snackbar/: CanDisplaySnackbar.kt  SnackBarState.kt  SnackbarController.kt  SnackbarControllerImpl.kt
app/src/main/java/com/example/newarchplayground/ui/delegate/toast/: ToastController.kt  ToastControllerImpl.kt
app/src/main/java/com/example/newarchplayground/ui/propertydetail/: PropertyViewModel.kt
app/src/main/java/com/example/newarchplayground/ui/propertylist/: MainViewModel.kt  PropertyItemScreen.kt  PropertyItemUi.kt  PropertyListContract.kt
app/src/main/java/com/example/newarchplayground/ui/propertylist/components/: PropertyListItem.kt  PropertyListScreenBody.kt  addDescription.kt  addImage.kt  addTitle.kt
app/src/main/java/com/example/newarchplayground/ui/sample/: SampleContract.kt  SampleSateViewModel.kt  SampleScreen.kt  SampleViewModel.kt
app/src/main/java/com/example/newarchplayground/ui/sample/components/: SampleScreenBody.kt
app/src/main/java/com/example/newarchplayground/ui/sample/usecase/: SampleUseCase.kt
app/src/main/java/com/example/newarchplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newarchplayground/util/: AppConstants.kt  LifecycleUtils.kt
app/src/main/java/com/example/newarchplayground/util/extensions/: ContextKt.kt  FlowKt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newarchplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
