// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript{
    ext.kotlin_version = '1.5.31'
    ext {
        compose_version = '1.0.5'
        navigation_compose = '1.0.0-beta01'
        room = '2.3.0'
        moshi = '1.9.3'
        moshi_lazy = '2.1'
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}