plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.newarchplayground"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental": "true"
                ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02'
    implementation "io.coil-kt:coil-compose:1.4.0"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.0-beta03'


    implementation "com.google.accompanist:accompanist-swiperefresh:0.16.1"
    implementation "com.google.accompanist:accompanist-insets:0.16.1"
    implementation "com.google.accompanist:accompanist-placeholder:0.16.1"

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"
    kapt "androidx.hilt:hilt-compiler:$navigation_compose"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "androidx.room:room-runtime:${room}"
    kapt "androidx.room:room-compiler:${room}"
    implementation ("androidx.room:room-ktx:${room}"){
        because "optional - Kotlin Extensions and Coroutines support for Room"
    }
    implementation("com.squareup.moshi:moshi:1.12.0")
    implementation("androidx.room:room-paging:2.4.0-beta02"){
        because 'to support paging on room database'
    }

    implementation("com.squareup.moshi:moshi-kotlin:${moshi}")
    implementation("com.squareup.moshi:moshi-adapters:1.12.0")
    implementation("com.serjltt.moshi:moshi-lazy-adapters:${moshi_lazy}")


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}